<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f98fddff-a614-465d-ac7c-210f89acfbda</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="iot-dashboard\**" />
    <Content Remove="iot-dashboard\**" />
    <EmbeddedResource Remove="iot-dashboard\**" />
    <None Remove="iot-dashboard\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Q42.HueApi" Version="3.12.0" />
    <PackageReference Include="Q42.HueApi.ColorConverters" Version="3.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Folder>     
  </ItemGroup>

  <Target Name="CreatewwwrootFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)wwwroot" Condition="!Exists('$(PublishDir)wwwroot')" />
  </Target>
</Project>
