# dashboard-iot-home

./: Dockerfile  LICENSE  README.md  docker-compose-prod.yml  docker-compose.yml
DashboardIotHome/: ApplicationOptions.cs  DashboardIotHome.csproj  Dockerfile  HttpWrapper.cs  Program.cs  Startup.cs  docker-compose.yml
DashboardIotHome/Controllers/: DataController.cs
DashboardIotHome/Models/Netatmo/: NetatmoCurrentData.cs  NetatmoCurrentViewModel.cs  NetatmoHistoricData.cs  NetatmoOAuth.cs  NetatmoSerieViewModel.cs
DashboardIotHome/Models/PhilipsHue/: PhilipsHueViewModel.cs
DashboardIotHome/Models/Wunderlist/: WunderlistListData.cs  WunderlistTaskData.cs  WunderlistViewModel.cs
DashboardIotHome/Properties/: launchSettings.json
DashboardIotHome/Repositories/: CredentialsProvider.cs  ICredentials.cs  LifetimeDataHostedService.cs
DashboardIotHome/Repositories/Netatmo/: INetatmoRepository.cs  NetatmoDtoMapper.cs  NetatmoRepository.cs
DashboardIotHome/Repositories/PhilipsHue/: HueDtoMapper.cs  HueRegistry.cs  IHueRegistry.cs  IHueRepository.cs  PhilipsHueRepository.cs
DashboardIotHome/Repositories/Wunderlist/: IWunderlistRepository.cs  WunderlistDtoMapper.cs  WunderlistRepository.cs
DashboardIotHome/Utils/: UrlBuilder.cs
DashboardIotHome/iot-dashboard/: package.json
DashboardIotHome/iot-dashboard/src/: App.css  App.tsx  index.css
DashboardIotHome/iot-dashboard/src/components/: Dashboard-card.css  Dashboard-card.tsx  Highcharts.css  Highcharts.tsx  hue-component.tsx  netatmo-current-component.tsx  netatmo-current-data.tsx  netatmo-series-component.tsx  (+4 more)
(+12 files in other folders)
